<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.26" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dapper" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Views\Account\" />
    <None Remove="DB\" />
    <None Remove="Data\Interfaces\" />
    <None Remove="Data\Repositories\" />
    <None Remove="Data\Repositories\Abstract\" />
    <None Remove="Helpers\" />
    <None Remove="Views\AddProducts\" />
    <None Remove="API\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Views\UpdateProducts\" />
    <None Remove="Views\Search\" />
    <None Remove="Views\ListProducts\" />
    <None Remove="Views\ProductInfo\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Data\Repositories\Abstract\" />
    <Folder Include="Helpers\" />
    <Folder Include="API\" />
    <Folder Include="Views\UpdateProducts\" />
    <Folder Include="Views\Search\" />
    <Folder Include="Views\ListProducts\" />
    <Folder Include="Views\ProductInfo\" />
  </ItemGroup>
</Project>
