# ComparadorApiTestSolution

./: .gitignore  ForretasAPITester.sln
ForretasAPITester/: ForretasAPITester.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ForretasAPITester/API/: ForretasAPI.cs
ForretasAPITester/Controllers/: AccountController.cs  AddProductsController.cs  HomeController.cs  ListProductsController.cs  ProductInfoController.cs  SearchController.cs  UpdateProductsController.cs
ForretasAPITester/Data/Interfaces/: IProductAddRepository.cs  IProductUpdateRepository.cs  IUserRepository.cs
ForretasAPITester/Data/Repositories/: ProductAddRepository.cs  ProductUpdateRepository.cs  UserRepository.cs
ForretasAPITester/Data/Repositories/Abstract/: AbstractRepository.cs
ForretasAPITester/Helpers/: SecurityHelper.cs  StringHelper.cs
ForretasAPITester/Models/: AddProductsData.cs  ErrorViewModel.cs  ListProductsData.cs  LoginData.cs  Merchant.cs  Product.cs  ProductInfoData.cs  ProductMerchant.cs  ProductToAdd.cs  ProductToUpdate.cs  ProductToUpdateById.cs  SearchProductsData.cs  UpdateProductsData.cs
ForretasAPITester/Properties/: launchSettings.json
ForretasAPITester/Properties/PublishProfiles/: FolderProfile.pubxml
ForretasAPITester/Views/: _ViewImports.cshtml
ForretasAPITester/Views/Account/: Login.cshtml
ForretasAPITester/Views/AddProducts/: Index.cshtml  IndexWithResponse.cshtml
ForretasAPITester/Views/Home/: Index.cshtml
ForretasAPITester/Views/ListProducts/: Index.cshtml
ForretasAPITester/Views/ProductInfo/: Index.cshtml
ForretasAPITester/Views/Search/: Index.cshtml
ForretasAPITester/Views/Shared/: _Layout.cshtml
ForretasAPITester/Views/UpdateProducts/: Index.cshtml
